#
#   Copyright <=2004 by Immanuel Halupczok
#   Maintenance modifications 2005,2011 by the cuyo developers
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#



Error={
  name="Error test"
  author="Immi"
  numexplode=40
  chaingrass=0
  pics=inRosaNasen.xpm
  toptime=50
  startpic=inGras.xpm
  startdist="AAAAAAAAAA"
  greypic=inGrau.xpm
  description="Only for testing... /0, %0, rnd(0), /=0, %=0, 1:0, falling=0"
  <<
  
  inRosaNasen={
    *;
    switch {
      !falling -> {
        switch {
	  loc_x == 0 -> pos = 1/0;
	  loc_x == 1 -> pos = 1%0;
	  loc_x == 2 -> pos = rnd(0);
	  loc_x == 3 -> pos /= 0;
	  loc_x == 4 -> pos %= 0;
	  loc_x == 5 -> pos = 1:0;
	  loc_x == 6 -> falling = 0;
	  loc_x == 7 -> {file=020;*;};
	  loc_x == 8 -> {pos=0xff;*;};
	  loc_x == 9 -> kind=1;
	};
      };
    };
  };
  
  >>
}
